version: '3.4'
services:
  sourcify-repository.public.dappnode.eth:
    build: ./build
    image: 'sourcify-repository.public.dappnode.eth:0.1.0'
    ports:
      - '80'
    volumes:
      - '/usr/src/app/dnp_repo/sourcify-repository:/data'
    restart: always
