version: '3.4'
services:
  sourcify-ui.public.dappnode.eth:
    build: ./build
    image: 'sourcify-ui.public.dappnode.eth:0.1.0'
    environment:
      - 'SERVER_URL=http://sourcify-server.public.dappnode'
      - 'REPOSITORY_URL=http://sourcify-repository.public.dappnode'
    ports:
      - '1234'
    restart: always
